### ISSUE TITLE
Crash in dialog

### ISSUE THREAD

**Issue by turalcar** [singularity/singularity#306]
**Please include the log file**
There's no file at the path indicated in the error message
If the "An error has occurred"-dialog mentions a log file, then please include the log file to this report.  A simple "copy-paste" of the log file contents into the report is sufficient.

**Please include a savegame that can reproduce the issue**
I didn't save

**To Reproduce**
No idea. The game crashes quite consistently early into the game

**Additional context**
Singularity 1.00 (commit: 2ebc2f3f2059b96885416167363bde2e27ece106)
Running under Python 3.9.6 (default, Aug  7 2021, 20:40:43) [GCC 10.3.0]
pygame 2.0.1 (SDL 2.0.14, Python 3.9.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
The error-log configured as /home/vkuzkokov/.local/share/singularity/log/error.log (lazily created when something is logged)
Fatal Python error: pygame_parachute: (pygame parachute) Segmentation Fault
Python runtime state: initialized

Current thread 0x00007f3e063e0640 (most recent call first):
<no Python frame>

Thread 0x00007f3e0946e740 (most recent call first):
  File "/usr/lib/python3.9/site-packages/singularity/code/graphics/dialog.py", line 230 in show
  File "/usr/lib/python3.9/site-packages/singularity/code/screens/message.py", line 119 in show
  File "/usr/lib/python3.9/site-packages/singularity/code/graphics/dialog.py", line 125 in call_dialog
  File "/usr/lib/python3.9/site-packages/singularity/code/screens/message.py", line 44 in show_list
  File "/usr/lib/python3.9/site-packages/singularity/code/screens/map.py", line 639 in on_tick
  File "/usr/lib/python3.9/site-packages/singularity/code/graphics/dialog.py", line 405 in call_handlers
  File "/usr/lib/python3.9/site-packages/singularity/code/graphics/dialog.py", line 390 in handle
  File "/usr/lib/python3.9/site-packages/singularity/code/graphics/dialog.py", line 231 in show
  File "/usr/lib/python3.9/site-packages/singularity/code/safety.py", line 64 in safe_call
  File "/usr/lib/python3.9/site-packages/singularity/code/screens/map.py", line 580 in show
  File "/usr/lib/python3.9/site-packages/singularity/code/graphics/dialog.py", line 125 in call_dialog
  File "/usr/lib/python3.9/site-packages/singularity/code/screens/main_menu.py", line 104 in new_game
  File "/usr/lib/python3.9/site-packages/singularity/code/graphics/button.py", line 247 in activated
  File "/usr/lib/python3.9/site-packages/singularity/code/graphics/button.py", line 213 in activate_with_sound
  File "/usr/lib/python3.9/site-packages/singularity/code/graphics/button.py", line 199 in handle_event
  File "/usr/lib/python3.9/site-packages/singularity/code/graphics/dialog.py", line 405 in call_handlers
  File "/usr/lib/python3.9/site-packages/singularity/code/graphics/dialog.py", line 390 in handle
  File "/usr/lib/python3.9/site-packages/singularity/code/graphics/dialog.py", line 231 in show
  File "/usr/lib/python3.9/site-packages/singularity/__init__.py", line 382 in main
  File "/usr/bin/singularity", line 33 in <module>
Aborted

**Comment by turalcar** [comment]
It's really not consistent at all. I just got a crash after:
1. Start on very easy
2. Spam Server Access on a continent
3. Close dialog
4. Crash

**Comment by nthykier** [comment]
Hi,

I am sorry to hear that you get a crash.  Unfortunately, the crash happens in C code of pygame, which means there is a pygame bug (or a corrupt pygame build).  Possibly there is also a bug in singularity.

**Comment by nthykier** [comment]
Also, are you using a distribution installation of pygame + singularity?  If so, which distribution and could you please check if they already have a bug in their bug tracker (for pygame) about this crash?

**Comment by EinstokFair** [comment]
This too looks like https://github.com/singularity/singularity/issues/304
distribution maintainers are aware about how to write package metadata, no about specific settings of numpy or other application libraries for specific program. That is what applier developers should provide to maintainers of different distributions in a compilation guide. (Where is it, by the way?)

**Comment by EinstokFair** [comment]
mine dmesg contain lines
[3451059.629531] singularity[2537533]: segfault at 55b0b0e28 ip 00007f60538c645f sp 00007ffcdbb6b688 error 4 in libX11.so.6.4.0[7f6053891000+8c000]
[3451059.629549] Code: 00 00 00 00 31 f6 eb be e8 ce b6 fc ff 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 85 ff 74 13 48 83 7f 08 00 74 0c 48 8b 07 <ff> 60 08 66 0f 1f 44 00 00 c3 0f 1f 80 00 00 00 00 48 83 7f 08 00

**Comment by turalcar** [comment]
> Also, are you using a distribution installation of pygame + singularity? If so, which distribution and could you please check if they already have a bug in their bug tracker (for pygame) about this crash?

I didn't find anything to that effect on Gentoo tracker but rebuilt pygame just in case

**Comment by EinstokFair** [comment]
I also rebuild pygame with -o0 -ggdb3 as was advised for debugging. 
Moreover, I done full system rebuild (emerge -e ).
Didn't helped me either.

**Comment by turalcar** [comment]
Running through GDB gave this trace:

#0  0x00007fce67236fcf in pgEvent_FillUserEvent () from /usr/lib/python3.9/site-packages/pygame/event.cpython-39-x86_64-linux-gnu.so
#1  0x00007fce6709ca0a in timer_callback () from /usr/lib/python3.9/site-packages/pygame/time.cpython-39-x86_64-linux-gnu.so
#2  0x00007fce679f3b52 in SDL_TimerThread () from /usr/lib64/libSDL2-2.0.so.0
#3  0x00007fce679f358f in SDL_RunThread () from /usr/lib64/libSDL2-2.0.so.0
#4  0x00007fce67a67409 in RunThread () from /usr/lib64/libSDL2-2.0.so.0
#5  0x00007fce68a5bd1e in start_thread () from /lib64/libpthread.so.0
#6  0x00007fce68b6b21f in clone () from /lib64/libc.so.6

**Comment by EinstokFair** [comment]
pgEvent_FillUserEvent
it's here - https://github.com/pygame/pygame/blob/6c3c5c1a446cfd315f91adc52395e39e95cd9000f391687f326bf53c65c656df/src_c/event.c#L832-L845

**Comment by turalcar** [comment]
FWIW, I found a setup that guarantees crash for me:
[VERY EASY.zip](https://github.com/singularity/singularity/files/7094387/VERY.EASY.zip)
1a. Load save (or start on very easy and add 1000 server accesses anywhere)
2. set speed to max (hotkey "4")
3. press "continue" (hotkey "c") until crash (3 times on average).

**Comment by EinstokFair** [comment]
I am asking developers of singularity to write an overview on how the game use timers (for what purposes and in which places).

**Comment by nthykier** [comment]
Most likely related to pygame/pygame#3128, which is now closed. If you can reproduce the crashes in pygame/2.5.2 or the latest version of pygame-ce, please let me know.

Otherwise, I consider this closed.
